<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        ul {
            background-color: darkgoldenrod;
        }
        .FrutasFavoritas {
            background-color: aquamarine;
            font-style: italic;
            text-align: right;
            line-height: 40px;
            text-decoration: dashed;
        }
        p {
            
            font-size: 3em;

        }
        body {
            font-size: 16px;

        }

    </style>
</head>
<body>
    <h1>Frutas</h1>
    <p class="FrutasFavoritas">Qual é a sua fruta favorita?</p>
    <ul class="FrutasFavoritas">
        <li>Maçã</li>
        <li>Banana</li>
        <li>Goiaba</li>
    </ul>
    
</body>
</html>